# CardStackView

./: README.md  build.gradle
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.kt  CardStackListener.kt  CardStackView.kt  Direction.kt  Duration.kt  RewindAnimationSetting.kt  StackFrom.kt  SwipeAnimationSetting.kt  SwipeableMethod.kt
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: AnimationSetting.kt  CardStackDataObserver.kt  CardStackSetting.kt  CardStackSmoothScroller.kt  CardStackSnapHelper.kt  CardStackState.kt  DisplayUtil.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: MainActivity.kt
