plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 14
        targetSdk 35
    }
    namespace 'com.yuyakaido.android.cardstackview'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
